
{# This file uses the Markdown format with additional templating such as this comment. -#}
{# Such a comment will not show up in the rendered release notes. -#}
{# The content of this file (if any) will be inserted at the top of the release notes -#}
{# and generated for each new release candidate. -#}
{# Ensure you leave an empty line at both top and bottom of this file. -#}

<!-- Such a comment will be rendered but remain invisible in the rendered markdown -->
<!-- Edit below this line -->

This release contains a performance enhancement, which should reduce the load on validators significantly and resulted in better parachain block times on test networks.
More details on the changes here: [Polkadot #5785](https://github.com/paritytech/polkadot/pull/5785)

<!-- Edit above this line -->
