{%- import "change.md.tera" as m_c %}
{%- set_global runtime_migration_count = 0 -%}
{%- for pr in changes -%}
    {%- if pr.meta.B and pr.meta.B.value == 0 %}
        {#- We skip silent ones -#}
    {%- elif pr.meta.E and pr.meta.E.value == 1 -%}
        {%- set_global runtime_migration_count = runtime_migration_count + 1 -%}
    {%- endif -%}
{%- endfor %}

## Runtime Migrations

Runtime migrations are operations running once during a runtime upgrade.

{% if runtime_migration_count == 0 -%}
ℹ️ There is no runtime migration in this release.
{%- elif runtime_migration_count == 1 -%}
⚠️ There is one runtime migration in this release:
{%- else -%}
⚠️ There are {{ runtime_migration_count }} runtime migrations in this release:
{%- endif %}
{% for pr in changes | sort(attribute="merged_at") -%}

{%- if pr.meta.B and pr.meta.B.value == 0 %}
{#- We skip silent ones -#}
{%- elif pr.meta.E and pr.meta.E.value == 1 -%}
- {{ m_c::change(c=pr) }}
{% endif -%}
{% endfor -%}
