{# This is the entry point of the template -#}
<!-- repository: {{ polkadot.repository.name }} -->
{% include "pre_release.md.tera" -%}

{% if env.PRE_RELEASE == "true" -%}
This pre-release contains the changes from `{{ env.REF1 }}` to `{{ env.REF2 }}`.
{%- else -%}
This release contains the changes from `{{ env.REF1 }}` to `{{ env.REF2 }}`.
{% endif -%}

{%- set changes = polkadot.changes | concat(with=substrate.changes) -%}
{%- include "debug.md.tera" -%}

{%- set CML = "[C]" -%}
{%- set DOT = "[P]" -%}
{%- set SUB = "[S]" -%}

{% include "global_priority.md.tera" -%}

{% include "host_functions.md.tera" -%}

{% include "compiler.md.tera" -%}

{% include "migrations.md.tera" -%}

{% include "runtimes.md.tera" -%}

{% include "changes.md.tera" -%}

{% include "docker_image.md.tera" -%}
